<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buying | Pet Shop</title>
    <link rel="shortcut icon" href="/static/logo1.avif" type="image/x-icon">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /*nav bar styling*/
        .navbar{
        display: flex;
        align-items: center;
        padding-left: 180px;
        padding-right: 200px;
        background:radial-gradient(#fff,#ffd6d6);
        font-size: larger;
        }
        .logo img{
            width: 80px;
            height: 80px;
            padding: 20px 0px;
        }
        nav{
            flex: 1;
            text-align: right;
        }
        nav ul{
            display:inline-block;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            margin-right: 20px; 
        }
        a{
            text-decoration: none;
            color: #555555;
        }
        .image{
            margin-left: 100px;
            
        }
        .image img{

            height: 400px;
            width: 600px;
            padding:100px 0;
            
        }
        .mess{
            background:radial-gradient(#fff,#fff9c7);
        }
        .mess h2{
            color: rgb(64, 0, 255);
            text-align: center;
            padding-top: 270px;
            padding-bottom: 300px;
        }
        .mess a{
            color: red;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="/static/logo1.avif" width="70px" >
        </div>
        <nav>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/breeds">Breeds</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/login">Account</a></li>
            </ul>
        </nav>
    </div>
    
    <div class="mess">
        <h2>Before purchasing &#8594; <a href="/login">Login</a> to PetShop</h2>
    </div>
</body>
</html>